--cpu=Cortex-M4.fp
"foc_adc\startup_stm32f407xx.o"
"foc_adc\main.o"
"foc_adc\gpio.o"
"foc_adc\adc.o"
"foc_adc\dma.o"
"foc_adc\usart.o"
"foc_adc\stm32f4xx_it.o"
"foc_adc\stm32f4xx_hal_msp.o"
"foc_adc\stm32f4xx_hal_adc.o"
"foc_adc\stm32f4xx_hal_adc_ex.o"
"foc_adc\stm32f4xx_ll_adc.o"
"foc_adc\stm32f4xx_hal_rcc.o"
"foc_adc\stm32f4xx_hal_rcc_ex.o"
"foc_adc\stm32f4xx_hal_flash.o"
"foc_adc\stm32f4xx_hal_flash_ex.o"
"foc_adc\stm32f4xx_hal_flash_ramfunc.o"
"foc_adc\stm32f4xx_hal_gpio.o"
"foc_adc\stm32f4xx_hal_dma_ex.o"
"foc_adc\stm32f4xx_hal_dma.o"
"foc_adc\stm32f4xx_hal_pwr.o"
"foc_adc\stm32f4xx_hal_pwr_ex.o"
"foc_adc\stm32f4xx_hal_cortex.o"
"foc_adc\stm32f4xx_hal.o"
"foc_adc\stm32f4xx_hal_exti.o"
"foc_adc\stm32f4xx_hal_tim.o"
"foc_adc\stm32f4xx_hal_tim_ex.o"
"foc_adc\stm32f4xx_hal_uart.o"
"foc_adc\system_stm32f4xx.o"
"foc_adc\usrt.o"
"foc_adc\delay_jr.o"
"foc_adc\inlinecurrentsense.o"
"foc_adc\inline_adc.o"
"foc_adc\foc_define.o"
"foc_adc\currentsense.o"
"foc_adc\base_motor_control.o"
"foc_adc\foc_motor.o"
"foc_adc\low_pass_filtering.o"
"foc_adc\pid_motor.o"
--library_type=microlib --strict --scatter "FOC_ADC\FOC_ADC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FOC_ADC.map" -o FOC_ADC\FOC_ADC.axf